{
  "identity": {
    "name": "math.add",
    "version": "1.0.0"
  },
  "contract": {
    "scope": "read",
    "resourceType": "tool",
    "action": "execute",
    "idempotencyRequired": false,
    "riskLevel": "low",
    "approvalRequired": false
  },
  "io": {
    "inputSchema": {
      "fields": {
        "a": { "type": "number", "required": true },
        "b": { "type": "number", "required": true }
      }
    },
    "outputSchema": {
      "fields": {
        "sum": { "type": "number", "required": true }
      }
    }
  },
  "entry": "dist/index.js"
}
