{
  "identity": {
    "name": "gate.trust.83b3c094-54ad-47a8-a1ac-500dc26fd21d",
    "version": "1.0.0"
  },
  "contract": {
    "scope": "read",
    "resourceType": "tool",
    "action": "execute",
    "idempotencyRequired": false,
    "riskLevel": "low",
    "approvalRequired": false
  },
  "io": {
    "inputSchema": {
      "fields": {
        "text": {
          "type": "string",
          "required": true
        }
      }
    },
    "outputSchema": {
      "fields": {
        "echo": {
          "type": "string",
          "required": true
        }
      }
    }
  },
  "entry": "dist/index.js"
}