{
  "identity": {
    "name": "gate.isolation.386948b2-e8cc-4a54-a71e-14f29ba7e213",
    "version": "1.0.0"
  },
  "contract": {
    "scope": "read",
    "resourceType": "tool",
    "action": "execute",
    "idempotencyRequired": false,
    "riskLevel": "low",
    "approvalRequired": false
  },
  "io": {
    "inputSchema": {
      "fields": {
        "text": {
          "type": "string",
          "required": true
        }
      }
    },
    "outputSchema": {
      "fields": {
        "echo": {
          "type": "string",
          "required": true
        }
      }
    }
  },
  "entry": "dist/index.js"
}