{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@openslin/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["src/__tests__/**"]
}
